/**
 * 什么是"状态管理模式"?
 * 状态自管理应用包含以下几个部分:
 */
/**
 * 1. state,驱动应用的数据源;
 * 2. view, 以生命方式将state映射到视图;
 * 3. actions,响应在view上的用户输入导致的状态变化.
 */

//Vuex 核心思想 
//Vuex 应用的核心就是 store(仓库).
//为何不定义一个全局对象,再去上层封装了一些数据存取的接口?
//Vuex和单纯的全局对象有以下两点不同:

//1. Vuex的状态存储是响应式的,当Vue组件从 store 中读取状态的时候,
//若 store 中的状态发生变化,那么相应的组件也会相应地得到高效更新;

//2. 不能直接改变 store 中的状态, 改变 store中的状态的唯一途径就是
//显式地提交(commit) mutation. 这样使得我们可以方便地跟踪每一个状态的变化.