/**
 * 我们分析过 模板到真实 DOM渲染的过程,
 * 中间有一个环节是把 模板编译成 render 函数,这个过程称为编译.
 * 
 * Vue.js 提供了2个版本,一个是 Runtime+Compiler的,一个是Runtime only 的,
 * 前者是包含编译代码的,可以把编译过程放在运行时做,
 * 后者是不包含编译代码的,需要借助webpack 的 vue-loader事先把模板编译成 render函数.
 * 
 * 对编译过程的了解会让我们对Vue的指令, 内置组件等有更好的理解.
 * 目标理解: 整体的流程, 输入和输出即可.
 */

